<!DOCTYPE html>
<html>
<head>
    <title>BMI Calculator</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <!--BOOTSTRAP ICONS--->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"></script>




    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


    <style>
        body {
            background:linear-gradient(black,#070A52,#D21312);
            font-family: 'Raleway', sans-serif;
            user-select: none;
            height: 100vh;
        }
        body{
			font-family: 'Libre Baskerville', serif;
			font-family: 'Raleway', sans-serif;
			user-select: none;	
			min-height: 100vh;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			background:linear-gradient(black,#070A52,#D21312);
			animation: header 2s ease-in-out;
		}
		@keyframes header{
			0%{
				transform: translateY(-100%);
			}
		}


        /* division hiding */
        .hideda {
            display: none;
        }

        /* remove focus */
        input:focus {
            outline: none;
            
        }

        button:focus {
            outline: none;
        }

        a:focus {
            outline: none;
        }

        /* loginpage style */

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .text {
            color: #D21312;
            font-weight: bold;
        }

        .btn-custom {
            background-color: #D21312;
            color: white;
        }

        .btn-custom:hover {
            
            background-color: #000000;
            color: white;
        }
        .btn-custom2 {
            
            background-color: #D21312;
            color: white;
        }

        .btn-custom2:hover {
            background-color: #D21312;
            color: white;
        }

        .border {
            border-radius: 6px;
            border-color: #000000;
            border-style: solid;
           
        }

        .border-custom {
            border-style: solid;
            margin:20px;
            padding: 20px;
            border-color: #ED2B2A;
            border-radius: 12px;;
        }
        
        .hide {
            display: none;
        }

        .text2 {
            color: #ED2B2A;
        }
        .black:hover{
            transition: 2s;
            background:linear-gradient(black,#070A52,#D21312);
        }
    </style>
</head>
<body>

    
    <div class="center border p-3 black">
    <h1 class="text text-center">BMI Calculator</h1>



    <div class="m-4 p-4">
    <form method="POST">

    <div class="d-flex flex-row justify-content-center ">      
        <label class="text m-2">Gender:</label>
        <p class="text m-1"><input class="text black" type="radio" name="gender" value="male" required>&nbsp Male</p>
        <p class="text m-1"> <input class="text black" type="radio" name="gender" value="female">&nbsp  Female</p>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    </div> 
        <br>
        <label class="text m-2">Temp(F'):&nbsp &nbsp &nbsp &nbsp</label>
        <input class="border btn-custom2" type="number" name="temperature" step="0.01" required>
        <br> 
        <label class="text m-2">Age: &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp</label>
        <input class="border btn-custom2" type="number" name="age" required>

        <br>
        <label class="text m-2">Heart Rate: &nbsp</label>
        <input class="border btn-custom2" type="number" name="heart_rate" required>
        <br>
        <label class="text m-2">Weight (kg): </label>
        <input class="border btn-custom2" type="number" name="weight" step="0.01" required>
        <br>
        <label class="text m-2">Height (cm):</label>
        <input class="border btn-custom2" type="number" name="height" step="0.01" required>
        <br>
        <label class="text m-2">email:&nbsp &nbsp &nbsp &nbsp&nbsp &nbsp&nbsp &nbsp</label>
        <input class="border btn-custom2" type="email" name="email" step="0.01" required>
        <div class="text-center">
        <input class="btn-custom2 border m-4" type="submit" value="Calculate BMI">
        </div>
    </form>
 </div>
</div>
</body>
</html>
