<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <!--BOOTSTRAP ICONS--->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"></script>




    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


    <style>
        body {
            background:linear-gradient(black,#070A52,#D21312);
            height: 100vh;
            font-family: 'Libre Baskerville', serif;
            font-family: 'Raleway', sans-serif;
            user-select: none;
        }
        body{
			font-family: 'Libre Baskerville', serif;
			font-family: 'Raleway', sans-serif;
			user-select: none;
	
			min-height: 100vh;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			background:linear-gradient(black,#070A52,#D21312);
			animation: header 2s ease-in-out;
		}
		@keyframes header{
			0%{
				transform: translateY(-100%);
			}
		}


        /* division hiding */
        .hideda {
            display: none;
        }

        /* remove focus */
        input:focus {
            outline: none;
        }

        button:focus {
            outline: none;
        }

        a:focus {
            outline: none;
        }

        /* loginpage style */

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .text {
            color: #D21312;
            font-weight: bold;
        }

        .btn-custom {
            background-color: #D21312;
            color: white;
        }

        .btn-custom:hover {
            background-color: #000000;
            color: white;
        }


        .border {
            border-radius: 6px;

        }

        .border-custom {
            border-style: solid;
            border-color: #ED2B2A;
            margin: 20px;
            padding: 20px;
            border-color: #ED2B2A;
            border-radius: 12px;
            ;
        }

        .hide {
            display: none;
        }

        .text2 {
            color: #ED2B2A;
        }

        .black:hover {
            transition: 4s;
            background-color: black;
        }
    </style>
</head>








<body>

    <div class="m-3">
        <br><br>
        <div class="hide ">
            {% if 'username' in session %}
        </div>



        <h1 class="text mt-4"> Welcome, <b>{{ session['username'] }}</b></h1>


        <a class="btn btn-dark border mt-4" href="/logout">Logout</a>

        <div class="hide ">
            {% else %}
        </div>

        <h1 class="text mt-4">Welcome to the site </h1>
        <p class="text mt-4"><a class="btn btn-dark border" href="/signup">Sign up</a>&nbsp or &nbsp <a
                class="btn btn-dark border" href="/login">log in</a></p>

        <div class="hide">
            {% endif %}
        </div>
    </div>

</body>

</html>