<!DOCTYPE html>
<html>
<head>
	<title>login page</title>
	    <!--BOOTSTRAP-->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <!--BOOTSTRAP ICONS--->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"></script>

    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

	<style >
		@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); 

		*{
		   margin: 0;
		   padding: 0;
		   box-sizing: border-box;
		   font-family: 'Poppins', sans-serif;
	   }
		body{
			font-family: 'Libre Baskerville', serif;
			user-select: none;
	
			min-height: 100vh;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			background:linear-gradient(black,#070A52,#D21312);
			animation: header 2s ease-in-out;
		}
		@keyframes header{
			0%{
				transform: translateY(-100%);
			}
		}
		.text{
		display: flex;
		justify-content: space-between;
		 color: black;
		}
		.main{
			width: 30rem;
			height: 30rem;
			display: flex;
			flex-direction: column;
			background: black;
			box-shadow:0 8px 32px 0 rgb(31,38,135,.50);
			border-radius: 30px;
			border-left: 1px solid rgb(255,255,255,.3);
			border-top: 1px solid rgb(255,255,255,.3);
			border-right: 1px solid rgb(255,255,255,.3);
			border-bottom: 1px solid rgb(255,255,255,.3);
			border-radius: 20px;
		}
		.main h1{
			font-size: 50px;
			text-align: center;
			color: white;
			text-shadow: 2px 2px 2px rgb(0, 0, 0.2);
			letter-spacing: 3px;
			margin-bottom: 5%;
			margin-top: 4%;
		}
		.main h2{
			margin-left: 10%;
			margin-top: 3%;
			opacity: .7;
			color: white;
			text-shadow: 2px 2px 2px rgb(0, 0, 0.2);
		}

		.main label{
			font-size: 20px;
			margin-left:35%;
			color: white;
			text-shadow:2px 2px 4px rgb(0, 0, 0,.2);
			letter-spacing: 3px;
			opacity: .7;
		}

		.main input{
			width: 80%;
			margin: 3% auto;
			margin-bottom: 7%;
			margin-left:9%;
			border: none;
			outline: none;
			background: transparent;
			color: white;
			border-bottom:0.1px solid rgba(255,255,255, 0.6);
		}
		.main button{
			background: rgba(255, 255, 255, 0.06);
			color: white;
			font-size: 15px;
			border-radius: 20px;
			width: 50%;
			margin:3% auto;
			padding: 5px 4px;
			opacity: .7;
			border: none;
			outline: none;
			border-left: 1px solid rgb(255,255,255,.3);
			border-top: 1px solid #ED2B2A;
		}
		.main button:hover{
			background-color: red;
			
		}
		.main a{
			font-size: 12px;
			text-align: center;
			color: white;
			opacity: .7;
		}
        /* remove focus */
        input:focus {
            outline: none;
        }

        button:focus {
            outline: none;
        }

        a:focus {
            outline: none;
        }
		.hide {
            display: none;
        }
	</style>
	<script src="https://kit.fontawesome.com/62cfd69cab.js" crossorigin="anonymous"></script>

<body>
	<div class="hide">
		{% if error %}
		<p>{{ error }}</p>
		{% endif %}
	</div>
<div class="main">
	<form method="post">
		<h1 >LOGIN</h1>
		<label>username</label>
		<input type="text" name="username" required>
		<label>password</label>
		<input type="password" name="password" required>
		<input class="btn btn-custom mt-4 border" type="submit" value="Login">
	</form>
	<div class="text-center p-1">	<p class="text-light mt-4">Don't have an account? <a href="/signup">Sign up</a></p>
		
	</div>

</div>
</body>
</html>


