<!DOCTYPE html>
<html>

<head>
    <title>BMI Calculator Results</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <!--BOOTSTRAP ICONS--->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"></script>




    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


    <style>
        body {
			font-family: 'Libre', sans-serif;
			user-select: none;
			min-height: 130vh;
			width: 100%;
			display: flex;
			align-items: center;
			background:linear-gradient(black,#070A52,#D21312);
			animation: header 2s ease-in-out;
		}
		@keyframes header{
			0%{
				transform: translateY(-100%);
			}
		}


        /* division hiding */
        .hideda {
            display: none;
        }

        /* remove focus */
        input:focus {
            outline: none;
        }

        button:focus {
            outline: none;
        }

        a:focus {
            outline: none;
        }

        /* loginpage style */

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .text {
            color: #D21312;
            font-weight: bold;
        }

        .btn-custom {
            background-color: #D21312;
            color: white;
        }

        .btn-custom:hover {
            background-color: #000000;
            color: white;
        }


        .border {
            border-radius: 6px;
           
        }

        .border-custom {
            border-style: solid;
            border-color: #ED2B2A;
            margin:20px;
            padding: 20px;
            border-radius: 12px;;
        }
        .hide {
            display: none;
        }

        .text2 {
            color: #ED2B2A;
        }
        .black:hover{
            transition: 2s;
            background-color: black;
        }
    </style>
</head>

<body class="mt-5">
    <br>
    <br>
    <br>
    <div class="text-center center mt-5">
    <div class="border-custom black">
        <h1 class="text-center text">BMI Calculator Results</h1>
        <p class="text-center text2">Your BMI is:<b> {{ bmi }}</b></p>
    </div>
    <div class="border-custom black">
        <h1 class="text-center text">Blood Pressure Calculator Results</h1>
        <p class="text-center text2">Your BP is:<b>{{ bp }}</b> </p>
    </div>

    <div class="border-custom black">
        <h1 class="text-center text">Heart rate analysis</h1>
        <p class="text-center text2">After analysing your heart rate, you are in <b>{{ hr }} </b> categery</p>
    </div>
    <div class="border-custom black">
        <h1 class="text-center text">Temperature analysis</h1>
        <p class="text-center text2">your temperature is <b>{{ tem }} </b>(F'), you are <b>{{ nor }} </b></p>
    </div>
</div>
</body>

</html>